mail/index.jade
doctype html
html
  head
    title UVic AERO Mailing List
    link.ui(rel='stylesheet', type='text/css', href='http://oss.maxcdn.com/semantic-ui/2.1.3/components/reset.min.css')
    link.ui(rel='stylesheet', type='text/css', href='http://oss.maxcdn.com/semantic-ui/2.1.3/semantic.min.css')
    link.ui(rel='stylesheet', type='text/css', href='css/mailing-list.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='text/javascript', src='/js/jquery.js')
    script(type='text/javascript', src='/js/jquery-serialize-object.js')
    script(src='http://oss.maxcdn.com/semantic-ui/2.1.3/semantic.min.js')
    script(type='text/javascript', src='js/mailing-list.js')
  body
    .ui.two.column.stackable.grid.masthead(style='display:none;')
      .column
      .column
        .ui.right.aligned.container
          .login-container
            button.ui.inverted.basic.button.login-button Login
    .ui.middle.aligned.center.aligned.grid.content-container
      .column
        .ui.center.aligned.container
          img(src='http://drive.google.com/uc?export=view&id=0B7bv1IFIZGRbb21KNEtBdklqaTQ')
          h1.ui.inverted.header Mailing List
          .ui.horizontal.inverted.divider
          .ui.one.column.centered.grid
            .one.four.wide.column.left.aligned.container
              ul.ui.big.list
                li Get info on how to join
                li Hear more about our success
                li Learn about specific disciplines
          .ui.horizontal.divider
          .ui.padded.raised.segment
            form.ui.inverted.fluid.form.signup-form(onsubmit='return false;')
              .three.fields
                .four.wide.required.field
                  label First name
                  input(type='text', placeholder='First Name', name='first')
                .four.wide.required.field
                  label Last name
                  input(type='text', placeholder='Last Name', name='last')
                .eight.wide.required.field
                  label Email
                  input(type='email', placeholder='jdoe@uvic.ca', name='email')
              .ui.horizontal.divider
              .seven.inline.fields
                label.ui.basic.label What are you interested in?
                .field
                  .ui.checkbox
                    input.hidden(type='checkbox', tabindex='0', name='general', checked='')
                    label General Info
                .field
                  .ui.checkbox
                    input.hidden(type='checkbox', tabindex='0', name='software')
                    label Software
                .field
                  .ui.checkbox
                    input.hidden(type='checkbox', tabindex='0', name='electrical')
                    label Electrical
                .field
                  .ui.checkbox
                    input.hidden(type='checkbox', tabindex='0', name='embedded')
                    label Embedded
                .field
                  .ui.checkbox
                    input.hidden(type='checkbox', tabindex='0', name='mechanical')
                    label Mechanical
                .field
                  .ui.checkbox
                    input.hidden(type='checkbox', tabindex='0', name='aeronautical')
                    label Aeronautical
              .ui.horizontal.divider
              .massive.ui.inverted.basic.submit.button Sign Up
              .ui.horizontal.divider
              .ui.one.column.centered.grid
                .one.four.wide.column.left.aligned.container
                  .ui.error.message
              .ui.one.column.centered.grid
                .ui.success.message
                  .header Success
                  p Thanks for signing up to learn more about UVic AERO!
    .ui.modal.login-modal
      i.close.icon
      .header
        | Login
      .content
        .description
          .ui.one.column.centered.grid
            .five.wide.column
              .ui.header Enter secret password
              form.ui.fluid.form.login-form(onsubmit='return false;')
                .one.fields
                  .required.field
                    label Password
                    input(type='password', placeholder='Enter password', name='password')
                .ui.basic.submit.button Login
                .ui.horizontal.divider
                .ui.one.column.centered.grid
                  .one.column.left.aligned.container
                    .ui.error.message
                .ui.one.column.centered.grid
                  .ui.success.message
                    .header Success
                    p Redirecting..
      .actions
        .ui.black.deny.button
          | Close

mail/index.html
<!doctype html>
<html>
	<head>
		<title>UVic AERO Mailing List</title>
		<link rel="stylesheet" type="text/css" class="ui" href="http://oss.maxcdn.com/semantic-ui/2.1.3/components/reset.min.css">
		<link rel="stylesheet" type="text/css" class="ui" href="http://oss.maxcdn.com/semantic-ui/2.1.3/semantic.min.css">
	<link rel="stylesheet" type="text/css" class="ui" href="css/mailing-list.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
		<script src="http://oss.maxcdn.com/semantic-ui/2.1.3/semantic.min.js"></script>
		<script type='text/javascript' src='js/mailing-list.js'></script>
	</head>
	<body>
		<div class="ui two column stackable grid masthead">
			<div class="column"></div>
			<div class="column">
				<div class="ui right aligned container">
					<div class="login-container">
						<button class="ui inverted basic button">Login</button>
					</div>
				</div>
			</div>
		</div>
		<div class="ui middle aligned center aligned grid content-container">
			<div class="column">
				<div class="ui center aligned container">
					<img src="http://drive.google.com/uc?export=view&amp;id=0B7bv1IFIZGRbb21KNEtBdklqaTQ">
					<h1 class="ui inverted header">Mailing List</h1>
					<div class="ui horizontal inverted divider"></div>
					<div class="ui one column centered grid">
						<div class="one four wide column left aligned container">
								<ul class="ui big list">
									<li>Get info on how to join</li>
									<li>Hear more about our success</li>
									<li>Learn about specific disciplines</li>
								</ul>
						</div>
					</div>
					<div class="ui horizontal divider"></div>
					<div class="ui padded raised segment">
						<form class="ui inverted fluid form signup-form" onsubmit="return false;">
						<div class="three fields">
							<div class="four wide required field">
								<label>First name</label>
								<input type="text" placeholder="First Name" name="first">
							</div>
							<div class="four wide required field">
								<label>Last name</label>
								<input type="text" placeholder="Last Name" name="last">
							</div>
							<div class="eight wide required field">
								<label>Email</label>
								<input type="email" placeholder="jdoe@uvic.ca" name="email">
							</div>
						  </div>
						<div class="ui horizontal divider"></div>
						  <div class="seven inline fields">
							<label class="ui basic label">What are you interested in?</label>
							<div class="field">
								<div class="ui checkbox">
									<input type="checkbox" tabindex="0" class="hidden" name="general" checked>
									<label>General Info</label>
								</div>
							</div>
							<div class="field">
								<div class="ui checkbox">
									<input type="checkbox" tabindex="0" class="hidden" name="software">
									<label>Software</label>
								</div>
							</div>
							<div class="field">
								<div class="ui checkbox">
									<input type="checkbox" tabindex="0" class="hidden" name="electrical">
									<label>Electrical</label>
								</div>
							</div>
							<div class="field">
								<div class="ui checkbox">
									<input type="checkbox" tabindex="0" class="hidden" name="embedded">
									<label>Embedded</label>
								</div>
							</div>
							<div class="field">
								<div class="ui checkbox">
									<input type="checkbox" tabindex="0" class="hidden" name="mechanical">
									<label>Mechanical</label>
								</div>
							</div>
							<div class="field">
								<div class="ui checkbox">
									<input type="checkbox" tabindex="0" class="hidden" name="aeronautical">
									<label>Aeronautical</label>
								</div>
							</div>
						</div>
						<div class="ui horizontal divider"></div>
						<div class="massive ui inverted basic submit button">Sign Up</div>
						<div class="ui horizontal divider"></div>
						<div class="ui one column centered grid">
							<div class="one four wide column left aligned container">
									<div class="ui error message"></div>
							</div>
						</div>
						<div class="ui one column centered grid">
							<div class="ui success message">
								<div class="header">Success</div>
								<p>Thanks for signing up to learn more about UVic AERO!</p>
							</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
  </body>
</html>
